<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2235. Add Two Integers\" />
    <None Remove="70. Climbing Stairs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2235. Add Two Integers\" />
    <Folder Include="70. Climbing Stairs\" />
  </ItemGroup>
</Project>
